REACT_APP_FIREBASE_API_KEY=AIzaSyCw39Uur88U_y7iRkxC8O9c2JnnVoNUe40
REACT_APP_FIREBASE_AUTH_DOMAIN=final-project-82390.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=final-project-82390
REACT_APP_FIREBASE_STORAGE_BUCKET=final-project-82390.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993264779206
REACT_APP_FIREBASE_APP_ID=1:993264779206:web:629082994a9e996f24bcc7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S3M1B9BQYG
